{
  "name": "byjg/jwt-wrapper",
  "description": "A simple and flexible wrapper around the Firebase JWT library that makes JWT token handling easy and intuitive in PHP applications",
  "autoload": {
    "psr-4": {
      "ByJG\\JwtWrapper\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.3 <8.6",
    "firebase/php-jwt": "^6",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6|^11.5",
    "vimeo/psalm": "^5.9|^6.13"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm --threads=1"
  },
  "license": "MIT",
  "prefer-stable": true,
  "minimum-stability": "dev"
}
